<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">    <!--link para o CSS-->
       
</head>


<body>
        <div class="tudo">
            <p class="cabecalho">Ramoni de Matos Bauer</p>
            <img id="foto" src="eu.png" alt="Foto de perfil">

            <div>
                <p id="Dados">
                    <b>ENDEREÇO:</b> Torres
                    <br><b>TEL:</b> (51) 99691-8821
                    <br><b>E-MAIL:</b> ramoni.bauer@rede.ulbra.br
                    <br><b>WEBSITE:</b> <a href="https://www.linkedin.com/in/ramoni-matos-bauer-521309245/"> Linkedin</a>
               
                </p>
            </div>
            <div class="flex">
                
                <b id="objetivos">OBJETIVOS </b>
                <hr class="linha"></hr>
            </div>
                <p>Crescimento profissional e pessoal, </p>
            <div class="flex">
                <b id="formacao">FORMAÇÃO </b>
                <hr class="linha"></hr>
                </div>
                <p>Ensino médio completo, Escola E.E. B. Marechal Deodoro, conclusão em 2015.
                <p>Cursando Analise e Desenvolvimento de Sistemas – Ulbra Torres – 1ºsemestre.</p>
                <p> Cursando Pós-Graduação em MBA Executivo em Administração Financeira – Faculdade Dom Alberto.</p>
                <p>Bacharel em Administração – Ulbra Torres, conclusão em dezembro/2021.</p></p>


            <div class="flex">
                <div class="divvertical">
                    <h4>HABILIDADES</h4>
                    <hr class="linha"></hr>
                    <p>Excel
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h>
                    </p>
                    <p>Canvas
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h>
                    </p>
                    <p>Python
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h><h class="circle"></h>
                        <h class="circle"></h>
                    </p>
                    <h4>IDIOMAS</h4>
                    <hr class="linha"></hr>
                    <h5>Inglês básico </h5>
                
                </div>
                <hr id="linhavertical"> 
                <div class="divvertical"> 
                    <h4>EXPERIENCIA POFISSIONAL</h4>
                    <hr class="linha"></hr>
                    <P><b>Banrisul / 2018-2020</b> Cargo de estágio, desenvolvendo as atividades de atendimento bancário e rotinas de escritório.
                    </P>
                    <p><b> Tottal Contabilidade / 2020 - atualmente</b> Inicio como estagio, após efetivada como responsável pelo Departamento Fiscal.
                    
                </P>
                </div>

        </div>
</body>
</html>     