* {font-family: Arial, Helvetica, sans-serif;   /*definir a letra padrão de toda a pagina*/
}
body {
    background-color:rgb(16, 124, 124); /*fundo pagina*/

}

.cabecalho {
    background-color: rgb(48, 185, 105);
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    
}

.informacoesperfil {
    background: red;
    margin-top: 10px;
    display: flex;
}
#foto {
    background-color: rgb(88, 61, 25);
    border-radius: 100%;
    height: 165px;
	display: block;
	margin: left 1px;
	margin-right: auto;
	float: left;
}

h1{
	background-color: #80d4ff !important;
	border-radius: 10px;
	height: 50px;
	padding-top: 10px;	
	margin-top: 0px;		
	margin-bottom: 20px;
}

h2{
	margin-bottom: 0px;
	color: #80d4ff;
	text-align: left;
}

h3{
	margin-bottom: 0px;
	color: #80d4ff;
	text-align: left;
}

h4{
	margin-bottom: 0;
	text-align: left;
}

hr{
	border-color: #03411f;
	text-align: justify;
}

p{
	margin-top: 0;
	text-align: justify;
}

.tudo{ 
	width: 50%;			
	margin: 0 auto; 
	text-align: center;
	padding: 30px 30px 30px 30px;	
	border: solid 1px;	
	background-color: #ffffff;
}

#linhavertical {
	width: 1px;
	background-color: #80d4ff;
	max-height: 100%;
}

.divvertical{
	width: 49%;
}

.linha{
	background-color: #03411f;
	width: 90%;
	height: 1px;
	margin-top: 15px;
}

#Dados{
	float: left;
	padding-left: 32px;
	padding-top: 32px;
	font-size: 18px;
	text-align: justify;
}

.itens{
	float: left;
	clear:both;
	padding-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
	
}

.circle {
	height: 10px;
	width: 10px;
	background-color: #0d8644;
	border-radius: 50%;
	float: right;
	margin-left: 20px;
}

#contato { 
	width: 68%;
	float: left; 
	text-align: left;
	vertical-align: middle;
	font-size: 15px;	
}


#objetivos{			
	margin: 2%;
	text-align: justify;
}

#formacao{
	margin: 2%;
	text-align: left;
}

#coluna1{
	width: 45%;
	float: left;
	text-align: left;
	margin-left: 2%;	
	margin-right: 2%;		
}

#coluna2
{
	float: left;			
	background-color: #80d4ff;
	width: 1px;
	height: 400px;
}

#coluna3{
	width: 45%;
	float: left; 
	text-align: left;
	margin-left: 2%;	
	margin-right: 2%;
}

b{
	text-align: left;
}

.flex{
	display: flex;
	clear: both;
}

h5 {
	text-align: justify;
}
